AUTH0_CLIENT_ID=AgYqoyZMLNyfnjhzsBekQmgaTyEYOuAG
AUTH0_CLIENT_SECRET=titAOAsYveVCj8ZI69t6T9qS6EDXwFaDeA0af6qMoSAXyDGG-JT_WJWUU8_75WYa
AUTH0_DOMAIN=dev-ow5mhnbdk5tu0hik.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString